spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagementDb?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=remi4god

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update



